__entrypoint_func_uvfont_rom_400000 = 0x400000;
sUvStringExports = 0x40255C;
sUvGfxMgrExports = 0x402560;
sUvCbackExports = 0x402564;
sUvGfxStateExports = 0x402568;
sUvSpriteExports = 0x40256C;
sUvGfxMgrExports = 0x402560;
sUvCbackExports = 0x402564;
sUvGfxMgrExports = 0x402560;
sUvCbackExports = 0x402564;
sParsedFont = 0x4009EC;
sParsedFont = 0x4009EC;
sFontCurWidth = 0x4009E4;
sFontScaleX = 0x4009DC;
sFontScaleY = 0x4009E0;
sFontColorRed = 0x4009C4;
sFontColorGreen = 0x4009C8;
sFontColorBlue = 0x4009CC;
sFontColorAlpha = 0x4009D0;
sUvStringExports = 0x40255C;
sFontCurWidth = 0x4009E4;
sFontScaleX = 0x4009DC;
sParsedFont = 0x4009EC;
sParsedFont = 0x4009EC;
sFontScaleY = 0x4009E0;
sParsedFont = 0x4009EC;
sFontScaleY = 0x4009E0;
sUvGfxMgrExports = 0x402560;
sFontMesgCount = 0x4009E8;
sFontMessages = 0x400D20;
sFontColorRed = 0x4009C4;
sFontColorGreen = 0x4009C8;
sFontColorBlue = 0x4009CC;
sFontColorAlpha = 0x4009D0;
sFontScaleX = 0x4009DC;
sUvStringExports = 0x40255C;
sUvStringExports = 0x40255C;
sFontSprite = 0x400980;
sFontSprite = 0x400980;
sUvSpriteExports = 0x40256C;
sFontSprite = 0x400980;
D_uvfont_rom_004009F0 = 0x4009F0;
D_uvfont_rom_004009F0 = 0x4009F0;
D_uvfont_rom_00402558 = 0x402558;
D_uvfont_rom_004009F0 = 0x4009F0;
sFontMesgCount = 0x4009E8;
sUvGfxMgrExports = 0x402560;
sUvSpriteExports = 0x40256C;
sFontMessages = 0x400D20;
sUvSpriteExports = 0x40256C;
D_uvfont_rom_00402558 = 0x402558;
sUvGfxStateExports = 0x402568;
D_uvfont_rom_00400A00 = 0x400A00;
uvFontPrintStr = 0x400440;
