osSetIntMask = 0x80005630; // type:func
osGetCount = 0x800056D0; // type:func
__ull_rshift = 0x80005720; // type:func
__ull_rem = 0x8000574C; // type:func
__ull_div = 0x80005788; // type:func
__ll_lshift = 0x800057C4; // type:func
__ll_rem = 0x800057F0; // type:func
__ll_div = 0x8000582C; // type:func
__ll_mul = 0x80005888; // type:func
__ull_divremi = 0x800058B8; // type:func
__ll_mod = 0x80005918; // type:func
__ll_rshift = 0x800059B4; // type:func
osWritebackDCache = 0x800059E0; // type:func
osInvalDCache = 0x80005A60; // type:func
osInvalICache = 0x80005B10; // type:func
osCreateMesgQueue = 0x80005B90; // type:func
osRecvMesg = 0x80005C20; // type:func
osSendMesg = 0x80005D60; // type:func
osViSwapBuffer = 0x80005EB0; // type:func
osWritebackDCacheAll = 0x80005F00; // type:func
osSpTaskLoad = 0x8000604C; // type:func
osSpTaskStartGo = 0x800061DC; // type:func
osViSetMode = 0x800065B0; // type:func
osViBlack = 0x80006620; // type:func
osViSetSpecialFeatures = 0x80006690; // type:func
osSetEventMesg = 0x80006850; // type:func
osViSetEvent = 0x800068C0; // type:func
osCreateThread = 0x80006930; // type:func
osStartThread = 0x80006A80; // type:func
osSpTaskYield = 0x80006BD0; // type:func
osSpTaskYielded = 0x80006BF0; // type:func
osInitialize = 0x80006C70; // type:func
osAiSetFrequency = 0x80006F00; // type:func
__osPiRawReadIo = 0x80007060; // type:func
osPiReadIo = 0x800056E0; // type:func
osStopThread = 0x800070D0; // type:func
osSetThreadPri = 0x80007380; // type:func
osPiStartDma = 0x80007460; // type:func
osSetTimer = 0x80007570; // type:func
osContInit = 0x80007650; // type:func
__osContGetInitData = 0x800077C0; // type:func
__osPackRequestData = 0x80007890; // type:func
__osDequeueThread = 0x80007A50; // type:func
__osDisableInt = 0x80007A90; // type:func
__osRestoreInt = 0x80007AB0; // type:func
__osExceptionPreamble = 0x80007AD0; // type:func
__osException = 0x80007AE0; // type:func
send_mesg = 0x80008014; // type:func
handle_CpU = 0x800080C8; // type:func
__osEnqueueAndYield = 0x800080FC; // type:func
__osEnqueueThread = 0x800081FC; // type:func
__osPopThread = 0x80008244; // type:func
__osDispatchThread = 0x80008254; // type:func
__osCleanupThread = 0x800083D0; // type:func
__osViInit = 0x800083E0; // type:func
bcopy = 0x80008520; // type:func
osVirtualToPhysical = 0x80008830; // type:func
__osSpSetStatus = 0x800088B0; // type:func
__osSpSetPc = 0x800088C0; // type:func
__osSpRawStartDma = 0x80008900; // type:func
__osSpDeviceBusy = 0x80008990; // type:func
__osTimerServicesInit = 0x800089C0; // type:func
__osTimerInterrupt = 0x80008A4C; // type:func
__osSetTimerIntr = 0x80008BC4; // type:func
__osInsertTimer = 0x80008C38; // type:func
osGetThreadPri = 0x80008DC0; // type:func
__osViSwapContext = 0x80008DF0; // type:func
__osSpGetStatus = 0x800090F0; // type:func
__osSetSR = 0x80009100; // type:func
__osGetSR = 0x80009110; // type:func
__osSetFpcCsr = 0x80009120; // type:func
__osSiRawReadIo = 0x80009130; // type:func
__osSiRawWriteIo = 0x80009180; // type:func
osMapTLBRdb = 0x800091D0; // type:func
bzero = 0x80009230; // type:func
osPiRawStartDma = 0x800092D0; // type:func
osEPiRawStartDma = 0x800093B0; // type:func
__osDevMgrMain = 0x800095E0; // type:func
osJamMesg = 0x80009A70; // type:func
osPiGetCmdQueue = 0x80009BC0; // type:func
osGetTime = 0x80009BF0; // type:func
__osSiRawStartDma = 0x80009C80; // type:func
__osSiCreateAccessQueue = 0x80009D30; // type:func
__osSiGetAccess = 0x80009D80; // type:func
__osSiRelAccess = 0x80009DC4; // type:func
osDestroyThread = 0x8000A4E0; // type:func
__osProbeTLB = 0x8000A5F0; // type:func
__osSetCompare = 0x8000A6B0; // type:func
__osSiDeviceBusy = 0x8000A6C0; // type:func
__osResetGlobalIntMask = 0x8000A6F0; // type:func
osEPiRawWriteIo = 0x8000A750; // type:func
osEPiRawReadIo = 0x8000A8E0; // type:func
__osSetGlobalIntMask = 0x8000AA80; // type:func
osYieldThread = 0x8000AAD0; // type:func
_timeToSamples = 0x8000ABC8; // type:func
_freePVoice = 0x8000AC20; // type:func
_collectPVoices = 0x8000AC58; // type:func
__freeParam = 0x8000ACB8; // type:func
__allocParam = 0x8000ACD0; // type:func
alAudioFrame = 0x8000AD08; // type:func
alSynNew = 0x8000AFA0; // type:func
alBnkfNew = 0x8000B3A4; // type:func
alSeqFileNew = 0x8000B4A8; // type:func
alCSPGetTempo = 0x8000B640; // type:func
__CSPPostNextSeqEvent = 0x8000B680; // type:func
alCSPNew = 0x8000C740; // type:func
alCSeqGetLoc = 0x8000CC70; // type:func
alCSeqSetLoc = 0x8000CD10; // type:func
alCSeqNextEvent = 0x8000CED4; // type:func
alCSeqNew = 0x8000D1CC; // type:func
alCSeqNewMarker = 0x8000D2E0; // type:func
alCSeqGetTicks = 0x8000D44C; // type:func
alCSeqSecToTicks = 0x8000D454; // type:func
alCSeqTicksToSec = 0x8000D550; // type:func
__alCSeqNextDelta = 0x8000D5BC; // type:func
alUnlink = 0x8000D730; // type:func
alLink = 0x8000D760; // type:func
alClose = 0x8000D784; // type:func
alInit = 0x8000D7BC; // type:func
alHeapDBAlloc = 0x8000D800; // type:func
alHeapInit = 0x8000D860; // type:func
alSndpAllocate = 0x8000D8A0; // type:func
alSndpDeallocate = 0x8000D940; // type:func
alSndpDelete = 0x8000D990; // type:func
alSndpGetState = 0x8000D9C0; // type:func
alSndpNew = 0x8000DFB4; // type:func
alSndpPlay = 0x8000E0F0; // type:func
alSndpPlayAt = 0x8000E160; // type:func
alSndpSetFXMix = 0x8000E1B0; // type:func
alSndpSetPan = 0x8000E210; // type:func
alSndpSetPitch = 0x8000E270; // type:func
alSndpSetSound = 0x8000E2D0; // type:func
alSndpSetVol = 0x8000E2F0; // type:func
alSndpStop = 0x8000E350; // type:func
alSynGetFXRef = 0x8000E3A0; // type:func
alSynSetFXParam = 0x8000E420; // type:func
osAiSetNextBuffer = 0x8000E470; // type:func
osContStartQuery = 0x8000E520; // type:func
osContGetQuery = 0x8000E5A4; // type:func
osContSetCh = 0x8000E7B0; // type:func
sprintf = 0x8000FFF4; // type:func
alSaveNew = 0x80010060; // type:func
alMainBusNew = 0x800100A4; // type:func
alAuxBusNew = 0x800100F8; // type:func
alResampleNew = 0x8001014C; // type:func
alLoadNew = 0x800101D4; // type:func
alEnvmixerNew = 0x8001027C; // type:func
init_lpfilter = 0x80010320; // type:func
alFxNew = 0x800103C0; // type:func
alSynAllocFX = 0x80010800; // type:func
alMainBusParam = 0x800108A0; // type:func
alMainBusPull = 0x800108D0; // type:func
alLoadParam = 0x800109F0; // type:func
alRaw16Pull = 0x80010BC4; // type:func
alAdpcmPull = 0x8001109C; // type:func
alResampleParam = 0x80011540; // type:func
alResamplePull = 0x8001162C; // type:func
_ldexpf = 0x80011840; // type:func
_frexpf = 0x80011868; // type:func
alEnvmixerParam = 0x80011954; // type:func
alEnvmixerPull = 0x80011F4C; // type:func
alAuxBusParam = 0x800124A0; // type:func
alAuxBusPull = 0x800124D0; // type:func
alSaveParam = 0x800125B0; // type:func
alSavePull = 0x800125E4; // type:func
alSynRemovePlayer = 0x80012670; // type:func
__setInstChanState = 0x80012710; // type:func
__resetPerfChanState = 0x80012764; // type:func
__initFromBank = 0x800127E4; // type:func
__vsDelta = 0x800128A0; // type:func
__vsVol = 0x800128C4; // type:func
__seqpReleaseVoice = 0x8001294C; // type:func
__voiceNeedsNoteKill = 0x80012A78; // type:func
__unmapVoice = 0x80012B20; // type:func
__postNextSeqEvent = 0x80012B90; // type:func
__vsPan = 0x80012CE4; // type:func
__lookupVoice = 0x80012D2C; // type:func
__mapVoice = 0x80012DA0; // type:func
__lookupSoundQuick = 0x80012E10; // type:func
__seqpStopOsc = 0x80013D50; // type:func
__initChanState = 0x80013E54; // type:func
alSeqpNew = 0x80013EC4; // type:func
alEvtqFlushType = 0x80014050; // type:func
alEvtqFlush = 0x800140FC; // type:func
alEvtqPostEvent = 0x8001416C; // type:func
alEvtqNextEvent = 0x80014290; // type:func
alEvtqNew = 0x8001431C; // type:func
alSynAddPlayer = 0x80014390; // type:func
alSynStopVoice = 0x800143E0; // type:func
alSynFreeVoice = 0x80014460; // type:func
alSynSetVol = 0x80014510; // type:func
alSynSetPitch = 0x800145B0; // type:func
_allocatePVoice = 0x80014640; // type:func
alSynAllocVoice = 0x80014728; // type:func
alCents2Ratio = 0x80014870; // type:func
alSynStartVoiceParams = 0x800148C0; // type:func
alSynSetPan = 0x800149B0; // type:func
alSynSetFXMix = 0x80014A40; // type:func
alSynDelete = 0x80014AE0; // type:func
alSynStartVoice = 0x80014AF0; // type:func
__osAiDeviceBusy = 0x80014B80; // type:func
_Printf = 0x80016F80; // type:func
memcpy = 0x800175D0; // type:func
strlen = 0x800175FC; // type:func
strchr = 0x80017624; // type:func
alFilterNew = 0x80017670; // type:func
_doModFunc = 0x80017690; // type:func
_filterBuffer = 0x80017738; // type:func
_saveBuffer = 0x800177F0; // type:func
_loadBuffer = 0x80017978; // type:func
_loadOutputBuffer = 0x80017B04; // type:func
alFxParamHdl = 0x80017D28; // type:func
alFxParam = 0x80017F84; // type:func
alFxPull = 0x80017F9C; // type:func
alCopy = 0x800182E0; // type:func
alSeqGetLoc = 0x80018360; // type:func
alSeqSetLoc = 0x8001837C; // type:func
alSeqGetTicks = 0x80018398; // type:func
alSeqNextEvent = 0x800183F4; // type:func
alSeqNewMarker = 0x80018578; // type:func
alSeqSecToTicks = 0x80018698; // type:func
alSeqTicksToSec = 0x8001877C; // type:func
__alSeqNextDelta = 0x800187D0; // type:func
alSeqNew = 0x800188A8; // type:func
alSynSetPriority = 0x80018980; // type:func
osPfsIsPlug = 0x80018990; // type:func
__osPfsRequestData = 0x80018B30; // type:func
__osPfsGetInitData = 0x80018C00; // type:func
bcmp = 0x80018CD0; // type:func
_Litob = 0x80018DF0; // type:func
_Ldtob = 0x80019600; // type:func
lldiv = 0x80019B50; // type:func
ldiv = 0x80019C50; // type:func
osCreatePiManager = 0x80007190; // type:func
__osGetActiveQueue = 0x800070C0;
osViModeTable = 0x8001F850;
osCreateViManager = 0x800062A0;
osTvType = 0x80000300;
osViGetCurrentFramebuffer = 0x80006220;
osViGetNextFramebuffer = 0x80006260;
sqrtf = 0x80010050; // type:func
__osPiGetAccess = 0x800079E0; // type:func
__osPiRelAccess = 0x80007A24; // type:func
__osCurrentTime = 0x800322C4; // size:0x8
__osActiveQueue = 0x80020A4C;
alSeqpSetBank = 0x8000C940; // type:func
alSeqpSetSeq = 0x8000CB50; // type:func
alSeqpStop = 0x8000CC40; // type:func
alSeqpGetState = 0x8000B630; // type:func
alSeqpSetTempo = 0x8000CB90; // type:func
alSeqpGetChlPriority = 0x8000B560; // type:func
alSeqpDelete = 0x8000B4F0; // type:func
alSeqpPlay = 0x8000C8B0; // type:func
alSeqpSetVol = 0x8000CC00; // type:func
alSeqpSetChlPriority = 0x8000CA40; // type:func
alSeqpSendMidi = 0x8000C8E0;
alSeqpGetChlFXMix = 0x8000B520;
alSeqpSetChlFXMix = 0x8000C980;
alSeqpGetChlPan = 0x8000B540;
alSeqpSetChlPan = 0x8000C9E0;
alSeqpGetChlProgram = 0x8000B580;
alSeqpSetChlProgram = 0x8000CA90;
alSeqpGetChlVol = 0x8000B610;
alSeqpSetChlVol = 0x8000CAF0;
